<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb7431e397e049b7a0093c29436db912" Name="Diagram1">
        <EntityTypeShape EntityType="toysforboysModel.Country" Width="1.5" PointX="3.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.Customer" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.Orderdetail" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.Order" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.Productline" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toysforboysModel.Product" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="toysforboysModel.FK_customers_countries" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_orderdetails_orders" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_orderdetails_products" ManuallyRouted="false" />
        <AssociationConnector Association="toysforboysModel.FK_products_productlines" ManuallyRouted="false" />
        <EntityTypeShape EntityType="toysforboysModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>